<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: #323437;
        }
        
        * {
            font-family: monospace;
            padding: 0;
            margin: 0;
        }
        
        .body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
        
        span {
            color: #646669;
            font-size: 1.5rem;
        }
        
        .logo {
            display: flex;
            gap: 1.5rem
        }
        
        .logo * {
            height: 4rem;
            font-size: 4rem;
            line-height: 4rem;
            font-weight: bolder;
            color: #d1d0c5
        }
        
        .logo>p {
            color: #e2b714;
        }
        
        .logo svg {
            width: fit-content;
            fill: #e2b714;
        }
    </style>
    <div class="body">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="300" height="180" viewBox="0 0 300 180" xml:space="preserve">
                <g transform="matrix(1 0 0 1 150 90)"  >
                <g>
                        <g transform="matrix(1 0 0 1 0 0)"  >
                <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill-rule: nonzero; opacity: 1;"  transform=" translate(530, 940)" d="M -430 -910 c 5.519 0 10 4.481 10 10 s -4.481 10 -10 10 s -10 -4.481 -10 -10 s 4.481 -10 10 -10 Z M -570 -910 h 60 c 5.519 0 10 4.481 10 10 s -4.481 10 -10 10 h -60 c -5.519 0 -10 -4.481 -10 -10 s 4.481 -10 10 -10 Z M -470 -990 h 40 c 5.519 0 10 4.481 10 10 s -4.481 10 -10 10 h -40 c -5.519 0 -10 -4.481 -10 -10 s 4.481 -10 10 -10 Z M -630 -910 h 20 c 5.519 0 10 4.481 10 10 s -4.481 10 -10 10 h -20 c -5.519 0 -10 -4.481 -10 -10 s 4.481 -10 10 -10 Z M -515 -990 h 5 c 5.519 0 10 4.481 10 10 s -4.481 10 -10 10 h -5 c -5.519 0 -10 -4.481 -10 -10 s 4.481 -10 10 -10 Z" stroke-linecap="round" />
                </g>
                        <g transform="matrix(1 0 0 1 0 0)"  >
                <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill-rule: nonzero; opacity: 1;"  transform=" translate(530, 940)" d="M -660 -910 h -20 v -70 c 0 -27.596 22.404 -50 50 -50 h 200 c 27.596 0 50 22.404 50 50 v 80 c 0 27.596 -22.404 50 -50 50 h -200 c -27.596 0 -50 -22.404 -50 -50 v -20 h 20 v 20 c 0 16.557 13.443 30 30 30 h 200 c 16.557 0 30 -13.443 30 -30 v -80 c 0 -16.557 -13.443 -30 -30 -30 h -200 c -16.557 0 -30 13.443 -30 30 v 70 Z" stroke-linecap="round" />
                </g>
                </g>
                </g>
                <g transform="matrix(0.88 0 0 0.88 98.91 78.33)">
                        <text xml:space="preserve" ><tspan x="-43.98" y="34.56" style="stroke-width: 1; font-family: 'Varela Round', sans-serif; font-size: 110px; font-style: normal; font-weight: bold; ">K</tspan></text>
                </g>
                <g transform="matrix(0.88 0 0 0.88 216.14 109.13)">
                        <text xml:space="preserve"><tspan x="-46" y="34.56" style="stroke-width: 1; font-family: 'Varela Round', sans-serif; font-size: 110px; font-style: normal; font-weight: bold;">B</tspan></text>
                </g>
            </svg>
            <p>key<span>bored</span></p>
        </div>
        <span>A monkeytype clone</span>
    </div>
</body>

</html>